{
  "manifest_version": 3,
  "name": "Tubes3 Stosa",
  "version": "1.0.1",
  "description": "A Chrome extension built with React, TypeScript, and Vite.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["keyword.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}
